# RankOfTank

./: README.md
src/RankOfTank/: RankOfTank.sln
src/RankOfTank/RankOfTank/: AccessOptions.cs  DevNullDataStorage.cs  Extensions.cs  FsDataStorage.cs  IDataLoader.cs  IDataStorage.cs  IRoTController.cs  IUserStore.cs  IWotConnector.cs  InMemoryDataStorage.cs  Query.cs  RankOfTank.csproj  RoTController.cs  RoTData.cs  User.cs  UserOptions.cs  UserStore.cs  WebLoader.cs  WotConnector.cs
src/RankOfTank/RankOfTank/WotModels/: WotStatistics.cs  WotStatisticsData.cs  WotUserData.cs
src/RankOfTank/RankOfTankCli/: App.cs  Extensions.cs  Program.cs  RankOfTankCli.csproj  appSettings.json
src/RankOfTank/RankOfTankTests/: ConnectorTests.cs  FsDataStorageTests.cs  InMemoryDataStorageTests.cs  RankOfTankTests.csproj  RoTControllerTests.cs  TestBase.cs  UserDataForControllerTest.json  UserStoreTests.cs  WrongUserDataForControllerTest.json  testSettings.json
src/RankOfTank/RankOfTankTests/Infrastructure/: ObjectAccessor.cs  Swindler.cs  TypeAccessor.cs
